[defaults]
ansible_managed = Please do not change this file directly since it is managed by Ansible and will be overwritten
retry_files_enabled = False
vault_password_file = ~/.vault_pass
host_key_checking = False

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null
scp_if_ssh = True
